<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foodsafari.userPasswordChange">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/newPasswordConfirmTextView"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:text="Confirm new Password"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:text="Give new Password"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/passwordChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="437dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
