<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5.5"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_food_item2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:src="@drawable/img_food_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:id="@+id/tv_item_title2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:id="@+id/tv_item_details2"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Price"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:id="@+id/tv_item_price2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Available"
                    android:textSize="18sp"
                    android:layout_below="@+id/tv_item_price2"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:id="@+id/tv_item_status2"/>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>



</androidx.cardview.widget.CardView>